PhoneKeyPadGame/MainWindow.xaml

<Window x:Class="PhoneKeyPadGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneKeyPadGame"
        mc:Ignorable="d"
        Title="Phone Keypad Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="LblResults" Content="Results..." HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="30"/>
        <Button Content="1" Grid.Row="1" FontSize="30" Name="Btn1" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="2" Grid.Row="1"  Grid.Column="1" FontSize="30" Name="Btn2" Margin="3" Click="BtnNumber_Click"/>
        <Button Content="3" Grid.Row="1"  Grid.Column="2" FontSize="30" Name="Btn3" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="4" Grid.Row="2"  Grid.Column="0" FontSize="30" Name="Btn4" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="5" Grid.Row="2"  Grid.Column="1" FontSize="30" Name="Btn5" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="6" Grid.Row="2"  Grid.Column="2" FontSize="30" Name="Btn6" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="7" Grid.Row="3"  Grid.Column="0" FontSize="30" Name="Btn7" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="8" Grid.Row="3"  Grid.Column="1" FontSize="30" Name="Btn8" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="9" Grid.Row="3"  Grid.Column="2" FontSize="30" Name="Btn9" Margin="3"  Click="BtnNumber_Click"/>
        <Button Content="0" Grid.Row="4"  Grid.Column="0"  Grid.ColumnSpan="3" FontSize="30" Margin="3"  Name="Btn0" Click="BtnNumber_Click"/>
    </Grid>
</Window>
